
.blog-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .blog-card {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  mat-card-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  mat-card-content p {
    font-size: 14px;
    color: #555;
  }
  
  .mat-card-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  button {
    margin-left: 8px;
    padding: 6px 12px;
  }
  
  .button-container {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .mat-menu-trigger {
    padding: 4px 8px;
    font-size: 14px;
  }
  
  .no-blogs-message {
    font-size: 14px;
    color: #888;
    text-align: center;
    margin-top: 20px;
  }
  
  .top-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .search-bar {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .available-reaction {
    color: #007bff;
  }
  
  .sticky-header {
    position: sticky;
    top: 0; 
    z-index: 1000; 
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  }



  .sidenav-container {
    /* display: flex; */
    height: 100vh;
 
  }
  
  .sidenav {
    width: 200px;
    background: #f4f4f4;
  }
  
  .sidenav button {
    width: 100%;
    text-align: left;
    padding: 10px;
  }
  
  .sidenav .active-link {
    font-weight: bold;
    color: #1976d2;
  }
  
  .blog-container {
    padding: 20px;
  }

